* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  padding: 2rem 9%;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: radial-gradient(#fff, #ffd6d6);
}

.header.active {
  background: #fff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.header .logo {
  margin-right: auto;
  margin-left: -30px ;
  height: 65px;
  width: 90px;
}

.header .navbar a {
  margin-left: 2rem;
  font-size: 1.2rem;
  color: #10221b;
  font-weight: 600;
  text-transform: capitalize;
  text-decoration: none;
}

.icons div {
  font-size: 2rem;
  margin-left: 2rem;
  cursor: pointer;
  color: #10221b;
}


/* dropdown */

.dropdown {
  float: left;
  overflow: hidden;
  border: none;
  background: transparent;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  color: black;
  background-color: inherit;
  font-family: inherit;
  margin-left: -15px;
}

/* .dropdown .dropbtn i{
    color:rgb(0, 0, 0);
    font-size: 10px;
    margin-left: 2rem;
    cursor: pointer;
    box-shadow: none; 
} */

.dropdown .drp-icons{
  color: #000;
  font-size: 27px;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-align: center;
}

.dropdown-content a {
  background: linear-gradient(rgb(159, 130, 130), rgb(220, 212, 212));
  float: none;
  color: rgb(0, 0, 0);
  padding: 12px 14px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
}

/* .dropdown-content a:hover {
  background-color: rgb(135, 86, 86);
  color: black;
} */

.dropdown-content:hover {
  background: #d4cac9;
  color: #000;
}

.dropdown:hover .dropdown-content {
  display: block;
}

a {
  text-decoration: none;
  color: #555;
}

a:hover {
  color: red;
}

p {
  color: #555;
}

.container {
  max-width: 1300px;
  height: 450px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  background: radial-gradient(#fff, #ffd6d6);
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 40%;
  min-width: 300px;
}

.col-2 img {
  padding: 50px 0;
  width: 500px;
  height: 400px;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px;
}

.col-2 h3{
  margin-left: 40px;
}

.col-2 p {
  margin-top: 20px;
  margin-left: 150px;
}

.row .btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin-top: 20px;
  margin-left: 150px;
  border-radius: 30px;
}


.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  margin-top: -30px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.row_2 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: -20px;
}

/* .small-container .h1 {
  padding: 100px;
} */

.col-4 {
  flex-basis: 25%;
  padding: 80px;
  min-width: 100px;
  margin-top: -100px;
  margin-left: -70px;
  margin-bottom: 10px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 180%;
  height: 100px;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating .fa {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-5px);
}

/*About section*/

.about{
  background: radial-gradient(#fff, #ffd6d6);
}

.about-section {
  background-size: 40%;
  overflow: hidden;
  padding: 60px 0;
  background-color:  #ffd6d6;
  background: url(images/aboutbeej.png) no-repeat left;
}

.inner-container {
  width: 50%;
  float: right;
  background-color: rgb(201, 160, 160);
  padding: 40px;
  border-radius: 40px;
  box-shadow: 0px 10px 10px 0px black;
}

.inner-container h2 {
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: 900;
}

.text {
  font-size: 15px;
  line-height: 30px;
  text-align: justify;
  /* margin-bottom: 40px; */
  color: #000;
}

/*-----------------offer------------*/
.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
}

small {
  color: #555;
}

/*-----testimonial----*/

.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa .fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/*----------brands-------------*/

.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  filter: grayscale(0);
}

/*---------footer-------------*/

.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;

}

.footer .container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 10px;
  background: black;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
footer-col-3,
footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
 
}

.footer-col-2 img {
  width: 90px;
  margin-bottom: -10px;

}

.footer-col-2 p{
  margin-top: 120px;
  
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin-bottom: 20px 0;
}

.Copyright {
  text-align: center;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}


/*---------footer-------------*/



/*------------All products-------*/
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid #ff523b;
  padding: 5px;
}

select .focus {
  outline: none;
}

.page-btn span {
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover {
  background: #ff523b;
  color: #fff;
}

/*-----single-product details-------*/

.single-product {
  margin-top: 80px;
}

.single-product .col-2 img {
  padding: 0;
}

.single-product .col-2 {
  padding: 20px;
}

.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}

input:focus {
  outline: none;
}

.single-product .fa {
  color: #ff523b;
  margin-left: 10px;
}

.small-img-row {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

/*--------cart item----------*/

.cart-page {
  margin: 80px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}

td {
  padding: 10px 5px;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: #ff523b;
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

/*Account page*/
.account-page {
  padding: 50px 0;
  background: radial-gradient(#fff, #ffd6d6);
}

.form-container {
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 40px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 30px;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn {
  display: inline-block;
}

.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

.form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form .btn:focus {
  outline: none;
}

#LoginForm {
  left: -300px;
}

#RegForm {
  left: 0;
}

form a {
  font-size: 12px;
}

#Indicator {
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}

/*--------contract us----*/
.contaner {
  width: 80%;
  margin: 50px auto;
  border-radius: 20px;
}

.contact-box {
  background: white;
  display: flex;
}

.contact-left {
  flex-basis: 60%;
  padding: 40px 60px;
}

.contact-right {
  flex-basis: 40%;
  padding: 40px;
  background: rgba(139, 121, 121, 0.61);
}

.contaner p {
  margin-bottom: 40px;
}

.input-row {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.input-group .input-row {
  flex-basis: 45%;
}

input {
  width: 100%;
  border: none;
  border-bottom: #000 solid 1px;
  outline: none;
  padding-bottom: 5px;
}

textarea {
  width: 100%;

  border: #000 solid 1px;
  outline: none;
  padding: 10px;
  font-size: 20px;
  box-sizing: border-box;
}

label {
  margin-bottom: 6px;
  display: block;
  color: #000;
}

button {
  background: rgb(197, 80, 80);
  width: 100px;
  height: 40px;
  font-size: 20px;
  border-radius: 20px;
  margin-top: 30px;
  border: none;
  outline: none;
  box-shadow: 0px 5px 20px 0px black;
  cursor: pointer;
}

tr td:first-child {
  padding-right: 20px;
}



/*---media query for less then 600 screen size--*/

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }

  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }

  .single-product .row {
    text-align: left;
  }

  .single-product .col-2 {
    padding: 20px 0;
  }

  .single-product h1 {
    font-size: 26px;
    line-height: 32px;
  }

  .cart-info p {
    display: none;
  }
}

/*-------------------------------------*/
.flex-box {
  display: flex;
  width: 1000px;
  margin: 200px auto;
}

.left {
  width: 50%;
}

.big-img {
  width: 250px;
}

.big-img img {
  width: inherit;
}

.images {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin-top: 15px;
}

.small-img {
  width: 50px;
}

.small-img img {
  width: inherit;
  cursor: pointer;
}
